PORT=5000
MONGO_URI=mongodb+srv://akritika2004:Ka@271910@cluster0.q2ly8wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PrettyPickEcommerceMobileApplication
MAIL_USER=akritika2004@gmail.com
MAIL_PASS=bozo emeo pbji nkxt
